Create database School1
go

use School1
go

Create table Teacher
(
	Cod_Teacher int NOT NULL primary key,
	Name_Teacher varchar(25)
)
go

Select * 
From Teacher
go

select *
from Teacher
go

Create table Predmet
(
	Cod_pred int NOT NULL primary key,
	Name_Pred varchar(15),
	Kol_hours int
)
go

Select * 
from Predmet
go

Create table Class
(
	Cod_cl int NOT NULL primary key,
	N_Cl int,
	Razdel char(1)
)
go

select *
from Class
go

Create table Ucenik
(
	Cod_uc int NOT NULL primary key,
	Cod_cl int foreign key references Class (Cod_cl),
	Name_uc varchar(10),
	Famil_Uc varchar(15),
	Otcestvo varchar(15),
	Ulitsa varchar(35),
	Dom int,
	N_Kvartiri int,
	Data_r date,
	N_Tel varchar(18),
	N_serii_Pasporta Varchar(15),
	IDNP varchar(13)
)
go

select * 
from Ucenik
go

Create table Jurnal
(
	Cod_uc int foreign key references Ucenik (Cod_uc),
	Cod_Teacher int foreign key references Teacher (Cod_Teacher),
	Cod_Pred int foreign key references Predmet (Cod_pred),
	DataS Date,
	Uvaj_Prop char(1),
	NE_Uvaj_Prop char(1),
	Ocenka int
)
go 

select * 
From Jurnal
go

/*1  :       100*/

select Name_Pred,Kol_hours
From Predmet
Where Kol_hours>100

/*2  :      2  */
select *
From Jurnal
Where Datas>'2017-01-01'
go

/*3  :            10 */

Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) As FIO ,Predmet.Name_pred,Jurnal.Datas,Jurnal.ocenka
From Ucenik,predmet,jurnal
where (Ucenik.Cod_uc=Jurnal.Cod_uc) and (Predmet.Cod_pred=Jurnal.Cod_pred) and (Jurnal.Ocenka=10)
go

/*4  :             5*/
Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) As FIO ,Jurnal.DATAS,Predmet.Name_Pred, Jurnal.Ocenka
From Ucenik,predmet,jurnal
where (Ucenik.Cod_uc=Jurnal.Cod_uc) and (Predmet.Cod_pred=Jurnal.Cod_pred) and (Jurnal.Ocenka<5) and (Jurnal.Ocenka<>0)
go

/*5  :   ,       */

Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) AS FIO,Predmet.Name_pred,Jurnal.Datas
From Ucenik,predmet,jurnal
where (Ucenik.Cod_uc=Jurnal.Cod_uc) and (Predmet.Cod_pred=Jurnal.Cod_pred) and (Jurnal.NE_Uvaj_prop='1')
go

/*6  :     IDNP*/

Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) As FIO, 
                 Ucenik.Ulitsa, Ucenik.Dom, Ucenik.N_Kvartiri,
                 Ucenik.Data_r, Ucenik.N_Tel, Ucenik.N_serii_Pasporta,
				 Class.N_Cl,Class.Razdel

 From Class,Ucenik

 where (Class.Cod_cl=Ucenik.Cod_cl) and (Ucenik.IDNP='1830472854770')
 go


/*7  :       */
(Select Distinct Name_uc,Famil_uc, Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where (NE_Uvaj_prop='0') and (Uvaj_Prop='0')
)
)
EXCEPT
(Select Distinct Name_uc,Famil_uc,Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where (NE_Uvaj_prop='1') or (Uvaj_Prop='1')
)
)
go

/*8  :         < 5*/
(Select Distinct Name_uc,Famil_uc, Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where (Ocenka>5)
)
)
EXCEPT
(Select Distinct Name_uc,Famil_uc,Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where (Ocenka<5)
)
)
go


/*9  :          */
(Select Distinct Name_uc,Famil_uc, Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where Uvaj_Prop='1'
)
)
EXCEPT
(Select Distinct Name_uc,Famil_uc,Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where (NE_Uvaj_prop='1') or (Uvaj_Prop='0')
)
)
go


/*10  :           */
(Select Distinct Name_uc,Famil_uc, Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where Uvaj_Prop='1'
)
)
 Intersect
(Select Distinct Name_uc,Famil_uc,Otcestvo
From Ucenik
where Cod_uc in
( Select Cod_uc
From Jurnal 
Where NE_Uvaj_prop='1'
)
)
go
/*     */
/*-----1-----*/
Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) AS FIO
From Class,Ucenik
where (Class.Cod_cl=Ucenik.Cod_cl) and (Class.N_Cl=9) and (Class.Razdel='a')
go

/*  */

/*1:          */

Create View PropuskiView6 AS
(Select Distinct (Ucenik.Name_Uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO , 
count(Jurnal.NE_Uvaj_Prop) as Kolvo_NeUvaj 
From Ucenik,Jurnal
where (Ucenik.Cod_uc = Jurnal.Cod_uc) and (Jurnal.NE_Uvaj_Prop='1')
group by Ucenik.Name_uc,Ucenik.Famil_Uc,Ucenik.Otcestvo
)
go

Select FIO
from PropuskiView6
where Kolvo_NeUvaj = 
( select Min(Kolvo_NeUvaj)
from PropuskiView6)
go
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*2:        10*/
Create View OcenkiView AS
(Select Distinct (Ucenik.Name_Uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO , 
count(Jurnal.Ocenka) as Kolvo_D 
From Ucenik,Jurnal
where (Ucenik.Cod_uc = Jurnal.Cod_uc) and (Jurnal.Ocenka='10')
group by Ucenik.Name_uc,Ucenik.Famil_Uc,Ucenik.Otcestvo
)
go

Select FIO
from OcenkiView
where Kolvo_D = 
( select Max(Kolvo_D)
from OcenkiView)
go

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*3:        -  */

Create View ClassVie As
Select class.N_Cl,class.Razdel,count(Ucenik.Cod_uc) as Kolvo_uc 
From Class,Ucenik
where Class.Cod_cl=Ucenik.Cod_cl
group by Class.N_Cl,Class.Razdel
go  


Select N_Cl,Razdel
From ClassVie 
where Kolvo_uc = 
( Select Max(Kolvo_uc) 
From ClassVie)
go
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*4:         2*/

Create View TeacherView AS
(Select Teacher.Name_Teacher , 
count(Jurnal.Ocenka) as Kolvo_dva 
From Teacher,Jurnal
where (Teacher.Cod_Teacher = Jurnal.Cod_Teacher) and (Jurnal.Ocenka='2')
group by Teacher.Name_Teacher
)
go

Select Name_Teacher
from TeacherView
where Kolvo_dva = 
( select Max(Kolvo_dva)
from TeacherView)
go
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*5:      */

Create View AvgOcenkaView5 As
select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO, AVG(Jurnal.Ocenka) as AvgOcenka
from Ucenik,Jurnal
where Ucenik.Cod_uc=Jurnal.Cod_uc
group by Ucenik.Name_uc,Ucenik.Famil_Uc,Ucenik.Otcestvo
go

Select * 
from AvgOcenkaView5
where AvgOcenka = 
( select Max(AvgOcenka)
from AvgOcenkaView5)
go


/*  */

/*1:       */
/*2 -   */

select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO,Class.N_Cl,Class.Razdel
From class Inner join Ucenik on
(Class.Cod_cl=Ucenik.Cod_cl) and (Ucenik.IDNP = '2992892299996')
go 

/*3 + -     */
Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO,Class.N_Cl,Class.Razdel
From Class,Ucenik
where (Class.Cod_cl=Ucenik.Cod_cl) and (Ucenik.IDNP='2992892299996')
go
/*2:     -    */

Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO,
count (Jurnal.NE_Uvaj_Prop) as kolNeuvaj
From Ucenik Inner join Jurnal on 
((Ucenik.Cod_uc=Jurnal.Cod_uc) and (Jurnal.NE_Uvaj_Prop='1'))

group by Ucenik.Name_uc,Ucenik.Famil_Uc,Ucenik.Otcestvo
go

/*3:     2    10*/

Create view OtlicnikView AS
select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_Uc+' '+Ucenik.Otcestvo) as FIO,
count (Jurnal.Cod_uc) as Kolvo
from Ucenik inner join Jurnal on
((Ucenik.Cod_uc=Jurnal.Cod_uc) and (Jurnal.Ocenka ='10'))
group by Ucenik.Name_uc,Ucenik.Famil_Uc,Ucenik.Otcestvo
go

Select * 
from OtlicnikView
where Kolvo>=2
go

/*4:   1  */

Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) AS FIO
From Class left outer join Ucenik on
((Class.Cod_cl = Ucenik.Cod_cl) and (Class.N_Cl='1') and (Class.Razdel='A')) 
go

/*2   ,  */
Select Distinct (Ucenik.Name_uc+' '+Ucenik.Famil_uc+' '+Ucenik.Otcestvo) AS FIO
From Class,Ucenik
where (Class.Cod_cl=Ucenik.Cod_cl) and (Class.N_Cl=9) and (Class.Razdel='a')
go


